<?xml version="1.0" encoding="UTF-8"?>
<!-- The source code provided herein is for optimizing power and performance of gaming software
and certain applications (e.g. Sina Weibo, QQ) only and should not be used and/or included in
any software that is unrelated to enhancing end-user experience. -->
<WHITELIST>
    <Package name="com.imangi.templerun2">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="20"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="cn.wsds.gamemaster">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="2"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.sgame">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="25000"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="10"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_NET_WIFI_LOW_LATENCY" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_SUB_QUE_DEQUE_PERIOD" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.ko">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.hyxd">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.netease.mrzh">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.epicgames.fortnite">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.maimiao.live.tv">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.cf">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.pubgmhd">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.gameloft.android.ANMP.GloftA9HM">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.pubgm">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.android.dialer">
        <Activity name="com.android.incallui.InCallActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.estrongs.android.pop.pro">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_PLUS_DOWN_THROTTLE_NS" param1="1000000"></data>
                <data cmd="PERF_RES_SCHED_PLUS_UP_THROTTLE_NS" param1="0"></data>
                <data cmd="PERF_RES_IO_BLKDEV_READAHEAD" param1="512"></data>
                <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
                <data cmd="PERF_RES_SCHED_UCLAMP_MIN_FG" param1="100"></data>
                <data cmd="PERF_RES_FPS_FSTB_SOFT_FPS_LOWER" param1="60"></data>
                <data cmd="PERF_RES_FPS_FSTB_SOFT_FPS_UPPER" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.mobileqq">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="80"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ss.android.ugc.aweme">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.ss.android.ugc.live">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="30"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.mojang.minecraftpe">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="20"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.tmgp.speedmobile">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.achievo.vipshop">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.happyelements.AndroidAnimal.qq">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.happyelements.AndroidAnimal">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FPSGO_ADJ_LOADING" param1="0"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.graymatrix.did">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1400000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1400000"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.lemon.faceu">
        <Activity name="com.lemon.faceu.business.mainpage.MainActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FSTB_ADOPT_LOW_FPS" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.sina.weibo">
        <Activity name="com.sina.weibo.MainTabActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="2"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.twitter.android">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_SET_FPSGO" param1="1"></data>
                <data cmd="PERF_RES_VIDEO_COLOR_CONVERT_MODE" param1="1"></data>
            </FPS>
        </Activity>
        <Activity name="com.twitter.android.search.SearchActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
            </FPS>
        </Activity>
        <Activity name="com.twitter.app.main.MainActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1393000"></data>
                <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1367000"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.facebook.katana">
        <Activity name="com.facebook.katana.LoginActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_IO_BLKDEV_READHEAD" param1="512"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.tencent.ig">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="20"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_SCHED_BOOST_VALUE_TA" param1="20"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE1_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_MAX_BOOST_CNT" param1="4"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
   <Package name="com.pubg.imobile">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="20"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_SCHED_BOOST_VALUE_TA" param1="20"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE" param1="2"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_A" param1="9"></data>
                <data cmd="PERF_RES_FPS_FPSGO_MARGIN_MODE_DBNC_B" param1="1"></data>
                <data cmd="PERF_RES_TOUCH_CHANGE_RATE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE1_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_ENABLE" param1="1"></data>
                <data cmd="PERF_RES_FPS_GBE2_TIMER2_MS" param1="3000"></data>
                <data cmd="PERF_RES_FPS_GBE2_MAX_BOOST_CNT" param1="4"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.dts.freefireth">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BOOST_TA" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_GPU_FREQ_MIN" param1="11"></data>
                <data cmd="PERF_RES_FPS_FPSGO_IDLEPREFER" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_TH" param1="40"></data>
                <data cmd="PERF_RES_FPS_FPSGO_LLF_POLICY" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.mobile.legends">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="10"></data>
                <data cmd="PERF_RES_GPU_GED_DVFS_LOADING_MODE" param1="1"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_SCHED_BOOST_VALUE_TA" param1="20"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="110"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
                <data cmd="PERF_RES_GPU_FREQ_MIN" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_GPU_GED_TIMER_BASE_DVFS_MARGIN" param1="50"></data>
                <data cmd="PERF_RES_GPU_GED_LOADING_BASE_DVFS_STEP" param1="16"></data>
                <data cmd="PERF_RES_FPS_FSTB_JUMP_CHECK_NUM" param1="30"></data>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.shopee.ph">
        <Activity name="com.shopee.app.ui.home.HomeActivity_">
            <FPS value="Common">
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="50"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="60"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
            </FPS>
         </Activity>
    </Package>
    <Package name="com.lazada.android">
        <Activity name="com.lazada.android.maintab.MainTabActivity">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
                <data cmd="PERF_RES_FPS_FBT_SHORT_RESCUE_NS" param1="16666666"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_90" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT_120" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_IO_BLKDEV_READHEAD" param1="512"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
            </FPS>
        </Activity>
    </Package>
   <Package name="com.ubercab.eats">
        <Activity name="com.ubercab.eats.central.CentralV2Activity">
            <FPS value="Common">
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="10"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_MIN_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_PERCENT" param1="100"></data>
                <data cmd="PERF_RES_FPS_FBT_RESCUE_F" param1="1"></data>
                <data cmd="PERF_RES_FPS_FBT_ULTRA_RESCUE" param1="1"></data>
                <data cmd="PERF_RES_GPU_POWER_POLICY" param1="1"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_IO_BLKDEV_READHEAD" param1="512"></data>
                <data cmd="PERF_RES_FPS_FBT_KMIN" param1="10"></data>
                <data cmd="PERF_RES_FPS_FBT_FLOOR_BOUND" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
                <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"/>
            </FPS>
        </Activity>
    </Package>
    <Package name="com.kiloo.subwaysurf">
        <Activity name="Common">
            <FPS value="Common">
                <data cmd="PERF_RES_POWERHAL_WHITELIST_APP_LAUNCH_TIME_COLD" param1="15"></data>
                <data cmd="PERF_RES_THERMAL_POLICY" param1="8"></data>
                <data cmd="PERF_RES_DRAM_CM_MGR" param1="1"></data>
                <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
                <data cmd="PERF_RES_FPS_FPSGO_GPU_BLOCK_BOOST" param1="50"></data>
                <data cmd="PERF_RES_SCHED_BOOST_VALUE_TA" param1="20"></data>
                <data cmd="PERF_RES_GPU_GED_MARGIN_MODE" param1="130"></data>
                <data cmd="PERF_RES_TOUCH_CHANGE_RATE" param1="1"></data>
                <data cmd="PERF_RES_NET_NETD_BOOST_UID" param1="1"></data>
                <data cmd="PERF_RES_NET_MD_WEAK_SIG_OPT" param1="1"></data>
            </FPS>
        </Activity>
    </Package>
</WHITELIST>
